<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link type='text/css' href='css/main.css' rel='stylesheet' media='screen' />
	<title></title>
</head>
	<body style="overflow:auto;margin:0 auto;">
	<header>
		<table  align="center" border="0" >
			<tr class="site-title"> 
				<th></th>
				<th>the</th>
				<th></th>
			</tr>
			<select class="pos_right select-style">
					<option value="Noun">Noun</option>
  					<option value="Adjective">Adjective</option>
				</select>
			<tr>

				<td></td>
				<td class="sub-title">utilizado para referirse a algo único o previamente mencionado.</td>
				<td>
				</td>
			</tr>
		</table>



	</header>
	<div class="grid-container5"style=" margin:0 auto;">
  		<div class="gender1 semidark border-left border-right border-top">Definite</div>

  			<div class="persons1 white border-right  border-top ">-</div>
  				            	<p class="word10  white  border-top">I</p>
  					  					<p class="word20 word white  border-top">see</p>
  					  					<p class="word30 word white learningwordNeutral border-top">the</p>
  					  					<p class="word40 word white border-right  border-top">cat.</p>
                        <p class="word50 word white border-right  border-top"></p>
                          <sup class="trans10 translationwords white">Yo</sup>
                          <sup class="trans20 translationwords white">veo</sup>
                          <sup class="trans30 translationwords white">el</sup>
                					<sup class="trans40 translationwords white">gato.</sup>
                          <sup class="trans50 translationwords white"></sup>
  				

  		<div class="gender2  white border-top border-left  border-bottom ">Indefinite</div>

  			<div class="persons3 semidark border-top border-right">With consonant</div>
  					            <p class="word12  lightdark border-top">I</p>
  					  					<p class="word22 word lightdark border-top">see</p>
  					  					<p class="word32 word lightdark learningwordNeutral border-top">a</p>
  					  					<p class="word42 word lightdark border-top border-right">cat.</p>
                        <p class="word52 word lightdark border-top border-right"></p>
  				                <sup class="trans12 translationwords lightdark">Yo</sup>
                          <sup class="trans22 translationwords lightdark">veo</sup>
                          <sup class="trans32 translationwords lightdark">un</sup>
                          <sup class="trans42 translationwords lightdark">gato.</sup>
                          <sup class="trans52 translationwords lightdark"></sup>

  			<div class="persons4 white border-bottom">With vowel</div>
  			
  					            <p class="word13  white">I</p>
  					  					<p class="word23 word white">see</p>
  					  					<p class="word33 word learningwordNeutral white">an</p>
  					  					<p class="word43 word white">elephant.</p>
                        <p class="word53 word white"></p>
  					              <sup class="trans13 translationwords white border-bottom">Yo</sup>
                          <sup class="trans23 translationwords white border-bottom">veo</sup>
                          <sup class="trans33 translationwords white border-bottom">un</sup>
                          <sup class="trans43 translationwords white border-bottom">elefante.</sup>
                          <sup class="trans53 translationwords white border-bottom"></sup>


  		
	</div>
		<table   align="center" >
			<tr> 
				<th></th>
				<th class="def-title">Articles don't have gender in English. "The" also doesn't have number.</th>
				<th></th>
			</tr>
			<tr>
				<td></td>
				<td style="text-align: center" class=" subdef-title">A is used in front of consonants, "y" sounds, vocalized h.</td>
				<td></td>
			</tr>
      <tr>
        <td></td>
        <td style="text-align: center" class=" subdef-title">An is used in front of vowels and silent h.</td>
        <td></td>
      </tr>

		</table>




</body>
</html>